<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Answer Flash Cards</title>
  <style>
    /* Ustawienia dla kartki A4 */
    body {
      width: 210mm;
      height: 297mm;
      margin: 0;
      padding: 0;
      font-size: 16px;
    }
    /* Kontener dla całej strony */
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      height: 100%;
      padding: 1mm;
    }
    /* Kontener dla kolumny z tekstami po lewej stronie */
    .left-column {
      width: 48%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      border-right: 3px dashed #ccc;
      padding-right: 15px;
    }
    /* Kontener dla kolumny z tekstami po prawej stronie */
    .right-column {
      width: 48%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
    /* Stylowanie textarea */
    textarea {
      width: 100%;
      height: 250px;
      overflow: hidden;
      box-sizing: border-box;
      margin-bottom: 10px;
      font-size: 13px;
      border: none;
      resize: none;
    }
    .dashed-line {
      position: relative;
      border: none;
      height: 1px;
      margin: 20px 0;
    }

    .dashed-line::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 1px;
      border-top: 3px dashed #ccc;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="left-column">
    <textarea></textarea>
    <div class="dashed-line"></div>
    <textarea></textarea>
    <div class="dashed-line"></div>
    <textarea></textarea>
    <div class="dashed-line"></div>
    <textarea></textarea>
  </div>
  <div class="right-column" >
    <textarea></textarea>
    <div class="dashed-line"></div>
    <textarea></textarea>
    <div class="dashed-line"></div>
    <textarea></textarea>
    <div class="dashed-line"></div>
    <textarea></textarea>
  </div>
</div>
</body>
</html>
